---
# SHARED CONFIGURATION
defaults: &defaults
  instances: 1
  disk_quota: 300M
  memory: 900M
  timeout: 180
  no-route: true
  health-check-type: http
  health-check-http-endpoint: /production-support/health
  buildpacks:
    - https://github.com/cloudfoundry/java-buildpack.git
commonvariables: &commonvariables
  eureka.client.serviceUrl.defaultZone: ${x-registry-url}/eureka
  eureka.client.healthcheck.enabled: true
  eureka.instance.preferIpAddress: true
  eureka.instance.hostname: $CF_INSTANCE_INTERNAL_IP
  eureka.instance.nonSecurePort: 8080
  eureka.instance.health-check-url-path: /production-support/health
  eureka.instance.status-page-url-path: /production-support/info
  SIG_SECRET_KEY: JWTSecretKeyDontUseInProduction!
  JBP_CONFIG_DEBUG: '{enabled: true}'
  SPRING_PROFILES_ACTIVE: live
  SPRING_ACTIVEMQ_BROKER-URL: ${activemq-broker-url}
  BACKBASE_MULTI-TENANCY_ENABLED: true
  backbase.multi-tenancy.tenants[0].id: T1
  backbase.multi-tenancy.tenants[1].id: T2

# Specific application settings ('cf push' to deploy all, 'cf push <app_name>' to deploy specific app)
applications:
  - name: budgeting-persistence-service
    <<: *defaults
    path: ./budgeting-persistence-service/target/budgeting-persistence-service.war
    services:
      - budgeting1-db
      - budgeting2-db
    env:
      <<: *commonvariables
      BACKBASE_MULTI-TENANCY_DATASOURCE_DEFAULTS_DRIVER-CLASS-NAME: com.mysql.jdbc.Driver
      BACKBASE_MULTI-TENANCY_DATASOURCE_STRATEGY: SWITCH_DATASOURCE
      BACKBASE_MULTI-TENANCY_DATASOURCE_DEFAULT-TENANT-ID: T1
      backbase.multi-tenancy.tenants[0].datasource.url: ${vcap.services.budgeting1-db.credentials.jdbcUrl}
      backbase.multi-tenancy.tenants[1].datasource.url: ${vcap.services.budgeting2-db.credentials.jdbcUrl}
  - name: budgeting-presentation-service
    <<: *defaults
    path: ./budgeting-presentation-service/target/budgeting-presentation-service.war
    env:
      <<: *commonvariables
  - name: saving-goals-persistence-service
    <<: *defaults
    path: ./saving-goals-persistence-service/target/saving-goals-persistence-service.war
    services:
      - saving-goals1-db
      - saving-goals2-db
    env:
      <<: *commonvariables
      BACKBASE_MULTI-TENANCY_DATASOURCE_DEFAULTS_DRIVER-CLASS-NAME: com.mysql.jdbc.Driver
      BACKBASE_MULTI-TENANCY_DATASOURCE_STRATEGY: SWITCH_DATASOURCE
      BACKBASE_MULTI-TENANCY_DATASOURCE_DEFAULT-TENANT-ID: T1
      backbase.multi-tenancy.tenants[0].datasource.url: ${vcap.services.saving-goals1-db.credentials.jdbcUrl}
      backbase.multi-tenancy.tenants[1].datasource.url: ${vcap.services.saving-goals2-db.credentials.jdbcUrl}
  - name: saving-goals-presentation-service
    <<: *defaults
    path: ./saving-goals-presentation-service/target/saving-goals-presentation-service.war
    env:
      <<: *commonvariables
  - name: categories-management-presentation-service
    <<: *defaults
    path: ./categories-management-presentation-service/target/categories-management-presentation-service.war
    env:
      <<: *commonvariables
